## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\cleverua\bb\example\BBWizardApplication.java
src\com\cleverua\bb\example\DemoScreen.java
src\com\cleverua\bb\example\Page.java
src\com\cleverua\bb\example\PageAdditional.java
src\com\cleverua\bb\example\PageAddress.java
src\com\cleverua\bb\example\PageUserName.java
src\com\cleverua\bb\example\StringUtils.java
src\com\cleverua\bb\example\UserInfo.java
src\com\cleverua\bb\IPage.java
src\com\cleverua\bb\PageIterator.java
src\com\cleverua\bb\WizardScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=bb_wizard
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Wizard Demo
Type=0
Vendor=CleverUA
Version=0.0.1
